/usr/local/rvm/gems/ree-1.8.7-head/gems/acts-as-taggable-on-2.0.6/lib/acts_as_taggable_on/tags_helper.rb:17: Interrupt
	from /usr/local/rvm/gems/ree-1.8.7-head/gems/activesupport-3.0.9/lib/active_support/dependencies.rb:239:in `require'
	from /usr/local/rvm/gems/ree-1.8.7-head/gems/activesupport-3.0.9/lib/active_support/dependencies.rb:239:in `require'
	from /usr/local/rvm/gems/ree-1.8.7-head/gems/activesupport-3.0.9/lib/active_support/dependencies.rb:225:in `load_dependency'
	from /usr/local/rvm/gems/ree-1.8.7-head/gems/activesupport-3.0.9/lib/active_support/dependencies.rb:596:in `new_constants_in'
	from /usr/local/rvm/gems/ree-1.8.7-head/gems/activesupport-3.0.9/lib/active_support/dependencies.rb:225:in `load_dependency'
	from /usr/local/rvm/gems/ree-1.8.7-head/gems/activesupport-3.0.9/lib/active_support/dependencies.rb:239:in `require'
	from /usr/local/rvm/gems/ree-1.8.7-head/gems/acts-as-taggable-on-2.0.6/lib/acts-as-taggable-on.rb:18
	from /usr/local/rvm/gems/ree-1.8.7-head/gems/bundler-1.0.15/lib/bundler/runtime.rb:68:in `require'
	from /usr/local/rvm/gems/ree-1.8.7-head/gems/bundler-1.0.15/lib/bundler/runtime.rb:68:in `require'
	from /usr/local/rvm/gems/ree-1.8.7-head/gems/bundler-1.0.15/lib/bundler/runtime.rb:66:in `each'
	from /usr/local/rvm/gems/ree-1.8.7-head/gems/bundler-1.0.15/lib/bundler/runtime.rb:66:in `require'
	from /usr/local/rvm/gems/ree-1.8.7-head/gems/bundler-1.0.15/lib/bundler/runtime.rb:55:in `each'
	from /usr/local/rvm/gems/ree-1.8.7-head/gems/bundler-1.0.15/lib/bundler/runtime.rb:55:in `require'
	from /usr/local/rvm/gems/ree-1.8.7-head/gems/bundler-1.0.15/lib/bundler.rb:120:in `require'
	from /apps/boris/config/application.rb:7
	from /usr/local/rvm/gems/ree-1.8.7-head/gems/railties-3.0.9/lib/rails/commands.rb:28:in `require'
	from /usr/local/rvm/gems/ree-1.8.7-head/gems/railties-3.0.9/lib/rails/commands.rb:28
	from /usr/local/rvm/gems/ree-1.8.7-head/gems/railties-3.0.9/lib/rails/commands.rb:27:in `tap'
	from /usr/local/rvm/gems/ree-1.8.7-head/gems/railties-3.0.9/lib/rails/commands.rb:27
	from script/rails:6:in `require'
	from script/rails:6
