=> Booting WEBrick
=> Rails 3.0.9 application starting in development on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server


Started GET "/" for 64.186.172.194 at Thu Aug 04 19:05:05 +0200 2011
  Processing by SiteController#index as HTML
  [1m[36mSQL (0.4ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.4ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (0.3ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mUser Load (0.4ms)[0m  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1
  [1m[36mCACHE (0.0ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1[0m
  [1m[35mAREL (0.9ms)[0m  UPDATE "users" SET "perishable_token" = 'cz2GfkdHYYPsJTipvIf', "single_access_token" = '31ofp56p09AcGjZmdK', "last_request_at" = '2011-08-04 17:05:09.307571', "updated_at" = '2011-08-04 17:05:09.308356' WHERE "users"."id" = 1
[paperclip] Saving attachments.
  [1m[36mArticle Load (0.2ms)[0m  [1mSELECT "articles".* FROM "articles" WHERE "articles"."featured" = 't' AND "articles"."published" = 't' ORDER BY articles.id desc LIMIT 1[0m
Exist fragment? views/season_rankings (2.7ms)
Read fragment views/season_rankings (0.1ms)
Exist fragment? views/featured_article (0.9ms)
Read fragment views/featured_article (0.0ms)
Exist fragment? views/calendar_2011_8 (0.3ms)
Read fragment views/calendar_2011_8 (0.0ms)
Exist fragment? views/recent_news (0.3ms)
Read fragment views/recent_news (0.0ms)
Exist fragment? views/recent_games (0.2ms)
Read fragment views/recent_games (0.0ms)
Exist fragment? views/html_header (1.1ms)
Read fragment views/html_header (0.0ms)
Exist fragment? views/header (0.3ms)
Read fragment views/header (0.0ms)
Exist fragment? views/articles_banner (0.3ms)
Read fragment views/articles_banner (0.0ms)
Exist fragment? views/live_section (0.3ms)
Read fragment views/live_section (0.0ms)
Exist fragment? views/layout_advertising (0.3ms)
Read fragment views/layout_advertising (0.0ms)
Exist fragment? views/footer (0.4ms)
Read fragment views/footer (0.0ms)
Rendered site/index.html.erb within layouts/application (21.1ms)
Completed 200 OK in 3541ms (Views: 28.1ms | ActiveRecord: 3.8ms)


Started GET "/undefined" for 64.186.172.194 at Thu Aug 04 19:05:18 +0200 2011

ActionController::RoutingError (No route matches "/undefined"):
  

Rendered /usr/local/rvm/gems/ree-1.8.7-head/gems/actionpack-3.0.9/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/" for 78.228.160.197 at Thu Aug 04 19:07:49 +0200 2011
  Processing by SiteController#index as HTML
  [1m[35mSQL (0.5ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (0.4ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.4ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mArticle Load (0.2ms)[0m  [1mSELECT "articles".* FROM "articles" WHERE "articles"."featured" = 't' AND "articles"."published" = 't' ORDER BY articles.id desc LIMIT 1[0m
Exist fragment? views/season_rankings (0.5ms)
Read fragment views/season_rankings (0.0ms)
Exist fragment? views/featured_article (0.3ms)
Read fragment views/featured_article (0.0ms)
Exist fragment? views/calendar_2011_8 (0.3ms)
Read fragment views/calendar_2011_8 (0.0ms)
Exist fragment? views/recent_news (0.3ms)
Read fragment views/recent_news (0.0ms)
Exist fragment? views/recent_games (0.3ms)
Read fragment views/recent_games (0.0ms)
Exist fragment? views/html_header (0.3ms)
Read fragment views/html_header (0.0ms)
Exist fragment? views/header (0.3ms)
Read fragment views/header (0.0ms)
Exist fragment? views/articles_banner (0.3ms)
Read fragment views/articles_banner (0.0ms)
Exist fragment? views/live_section (0.3ms)
Read fragment views/live_section (0.0ms)
Exist fragment? views/layout_advertising (0.3ms)
Read fragment views/layout_advertising (0.0ms)
Exist fragment? views/footer (0.3ms)
Read fragment views/footer (0.0ms)
Rendered site/index.html.erb within layouts/application (17.8ms)
Completed 200 OK in 351ms (Views: 21.6ms | ActiveRecord: 2.4ms)


Started GET "/undefined" for 78.228.160.197 at Thu Aug 04 19:07:53 +0200 2011

ActionController::RoutingError (No route matches "/undefined"):
  

Rendered /usr/local/rvm/gems/ree-1.8.7-head/gems/actionpack-3.0.9/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/" for 64.186.172.194 at Thu Aug 04 19:09:53 +0200 2011
  Processing by SiteController#index as HTML
  [1m[35mSQL (0.4ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (0.4ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.3ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mUser Load (1.2ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1[0m
  [1m[35mCACHE (0.0ms)[0m  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1
  [1m[36mAREL (0.3ms)[0m  [1mUPDATE "users" SET "last_request_at" = '2011-08-04 17:09:54.066294', "single_access_token" = 'uxc6rEvgZbAd5mL23Po2', "perishable_token" = 'DAplSiL1LfseYB4zFUue', "updated_at" = '2011-08-04 17:09:54.067039' WHERE "users"."id" = 1[0m
[paperclip] Saving attachments.
  [1m[35mArticle Load (0.2ms)[0m  SELECT "articles".* FROM "articles" WHERE "articles"."featured" = 't' AND "articles"."published" = 't' ORDER BY articles.id desc LIMIT 1
Exist fragment? views/season_rankings (13.4ms)
Read fragment views/season_rankings (0.1ms)
Exist fragment? views/featured_article (0.3ms)
Read fragment views/featured_article (0.0ms)
Exist fragment? views/calendar_2011_8 (0.3ms)
Read fragment views/calendar_2011_8 (0.0ms)
Exist fragment? views/recent_news (0.3ms)
Read fragment views/recent_news (0.0ms)
Exist fragment? views/recent_games (0.2ms)
Read fragment views/recent_games (0.0ms)
Exist fragment? views/html_header (0.3ms)
Read fragment views/html_header (0.0ms)
Exist fragment? views/header (0.3ms)
Read fragment views/header (0.0ms)
Exist fragment? views/articles_banner (0.2ms)
Read fragment views/articles_banner (0.0ms)
Exist fragment? views/live_section (0.2ms)
Read fragment views/live_section (0.0ms)
Exist fragment? views/layout_advertising (0.2ms)
Read fragment views/layout_advertising (0.0ms)
Exist fragment? views/footer (0.3ms)
Read fragment views/footer (0.0ms)
Rendered site/index.html.erb within layouts/application (32.2ms)
Completed 200 OK in 932ms (Views: 36.2ms | ActiveRecord: 11.5ms)


Started GET "/undefined" for 64.186.172.194 at Thu Aug 04 19:10:04 +0200 2011

ActionController::RoutingError (No route matches "/undefined"):
  

Rendered /usr/local/rvm/gems/ree-1.8.7-head/gems/actionpack-3.0.9/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/" for 64.186.172.194 at Thu Aug 04 19:11:24 +0200 2011
  Processing by SiteController#index as HTML
  [1m[36mSQL (0.4ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.4ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (0.3ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mUser Load (0.5ms)[0m  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1
  [1m[36mCACHE (0.0ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1[0m
  [1m[35mAREL (0.3ms)[0m  UPDATE "users" SET "last_request_at" = '2011-08-04 17:11:24.528182', "updated_at" = '2011-08-04 17:11:24.528905', "single_access_token" = 'HQvPnoNGAI03LOegf57K', "perishable_token" = 'sB9J63BJXORS1borlPfU' WHERE "users"."id" = 1
[paperclip] Saving attachments.
  [1m[36mArticle Load (0.2ms)[0m  [1mSELECT "articles".* FROM "articles" WHERE "articles"."featured" = 't' AND "articles"."published" = 't' ORDER BY articles.id desc LIMIT 1[0m
Exist fragment? views/season_rankings (0.7ms)
  [1m[35mSeason Load (0.2ms)[0m  SELECT "seasons".* FROM "seasons" LIMIT 1
Write fragment views/season_rankings (1.7ms)
Exist fragment? views/featured_article (0.3ms)
Write fragment views/featured_article (0.3ms)
Exist fragment? views/calendar_2011_8 (0.3ms)
  [1m[36mMatch Load (0.2ms)[0m  [1mSELECT "matches".* FROM "matches" WHERE ("matches"."scheduled_at" BETWEEN '2011-07-31' AND '2011-09-01')[0m
DEPRECATION WARNING: <% %> style block helpers are deprecated. Please use <%= %>. (called from _app_views_site_index_html_erb__1829546194_70346899914140_0 at /apps/boris/app/views/site/index.html.erb:111)
DEPRECATION WARNING: <% %> style block helpers are deprecated. Please use <%= %>. (called from _app_views_site_index_html_erb__1829546194_70346899914140_0 at /apps/boris/app/views/site/index.html.erb:109)
Write fragment views/calendar_2011_8 (0.4ms)
Exist fragment? views/recent_news (0.3ms)
  [1m[35mArticle Load (0.2ms)[0m  SELECT "articles".* FROM "articles" WHERE "articles"."published" = 't' ORDER BY articles.id desc LIMIT 8
Write fragment views/recent_news (0.4ms)
Exist fragment? views/recent_games (0.3ms)
  [1m[36mGame Load (0.2ms)[0m  [1mSELECT "games".* FROM "games" WHERE (games.result is not null) ORDER BY updated_at LIMIT 10[0m
Write fragment views/recent_games (0.3ms)
Exist fragment? views/html_header (0.3ms)
Write fragment views/html_header (0.3ms)
Exist fragment? views/header (0.3ms)
Write fragment views/header (0.3ms)
Exist fragment? views/articles_banner (0.3ms)
Write fragment views/articles_banner (0.3ms)
Exist fragment? views/live_section (0.3ms)
  [1m[35mMatch Load (0.2ms)[0m  SELECT "matches".* FROM "matches" WHERE "matches"."live" = 't' ORDER BY matches.scheduled_at desc LIMIT 1
Write fragment views/live_section (0.3ms)
Exist fragment? views/layout_advertising (0.3ms)
Write fragment views/layout_advertising (0.3ms)
Exist fragment? views/footer (0.3ms)
  [1m[36mActsAsTaggableOn::Tag Load (0.2ms)[0m  [1mSELECT tags.*, COUNT(*) AS count FROM "tags" LEFT OUTER JOIN taggings ON tags.id = taggings.tag_id AND taggings.context = 'tags' INNER JOIN articles ON articles.id = taggings.taggable_id WHERE (taggings.taggable_type = 'Article') AND (taggings.taggable_id IN(SELECT articles.id FROM "articles")) GROUP BY tags.id, tags.name HAVING COUNT(*) > 0[0m
Write fragment views/footer (0.3ms)
Rendered site/index.html.erb within layouts/application (46.5ms)
Completed 200 OK in 1213ms (Views: 50.7ms | ActiveRecord: 4.3ms)


Started GET "/seasons" for 64.186.172.194 at Thu Aug 04 19:11:37 +0200 2011
  Processing by SeasonsController#index as HTML
  [1m[35mSQL (0.4ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (0.4ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.3ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mUser Load (0.4ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1[0m
  [1m[35mCACHE (0.0ms)[0m  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1
  [1m[36mAREL (0.3ms)[0m  [1mUPDATE "users" SET "single_access_token" = 'lnj7pgbHKlSmyAAdzyi', "perishable_token" = 't4pFM6wmlhJ3y9rTD7g', "updated_at" = '2011-08-04 17:11:38.430638', "last_request_at" = '2011-08-04 17:11:38.343687' WHERE "users"."id" = 1[0m
[paperclip] Saving attachments.
  [1m[35mSeason Load (0.2ms)[0m  SELECT "seasons".* FROM "seasons"
Exist fragment? views/html_header (0.4ms)
Write fragment views/html_header (0.4ms)
Exist fragment? views/header (0.3ms)
Write fragment views/header (0.4ms)
Exist fragment? views/articles_banner (0.3ms)
  [1m[36mArticle Load (0.2ms)[0m  [1mSELECT "articles".* FROM "articles" WHERE "articles"."published" = 't' ORDER BY articles.id desc LIMIT 8[0m
Write fragment views/articles_banner (0.4ms)
Exist fragment? views/live_section (0.3ms)
  [1m[35mMatch Load (0.2ms)[0m  SELECT "matches".* FROM "matches" WHERE "matches"."live" = 't' ORDER BY matches.scheduled_at desc LIMIT 1
Write fragment views/live_section (0.3ms)
Exist fragment? views/layout_advertising (0.3ms)
Write fragment views/layout_advertising (0.3ms)
Exist fragment? views/footer (0.3ms)
  [1m[36mActsAsTaggableOn::Tag Load (0.2ms)[0m  [1mSELECT tags.*, COUNT(*) AS count FROM "tags" LEFT OUTER JOIN taggings ON tags.id = taggings.tag_id AND taggings.context = 'tags' INNER JOIN articles ON articles.id = taggings.taggable_id WHERE (taggings.taggable_type = 'Article') AND (taggings.taggable_id IN(SELECT articles.id FROM "articles")) GROUP BY tags.id, tags.name HAVING COUNT(*) > 0[0m
Write fragment views/footer (0.3ms)
Rendered seasons/index.html.erb within layouts/application (24.8ms)
Completed 200 OK in 483ms (Views: 32.2ms | ActiveRecord: 3.3ms)


Started GET "/articles" for 64.186.172.194 at Thu Aug 04 19:11:38 +0200 2011
  [1m[35mSQL (0.4ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  Processing by ArticlesController#index as HTML
  [1m[36mSQL (0.4ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.3ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mUser Load (0.6ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1[0m
  [1m[35mCACHE (0.0ms)[0m  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1
  [1m[36mAREL (0.3ms)[0m  [1mUPDATE "users" SET "updated_at" = '2011-08-04 17:11:40.271101', "perishable_token" = 'Vflu7dHxWRjlocS0zcbl', "last_request_at" = '2011-08-04 17:11:40.270314', "single_access_token" = 'W8xF5gkMGlxyrJurAWmI' WHERE "users"."id" = 1[0m
[paperclip] Saving attachments.
  [1m[35mSQL (0.2ms)[0m  SELECT COUNT(*) FROM "articles"
  [1m[36mArticle Load (0.2ms)[0m  [1mSELECT "articles".* FROM "articles" ORDER BY articles.id desc LIMIT 20 OFFSET 0[0m
Exist fragment? views/html_header (0.4ms)
Write fragment views/html_header (0.4ms)
Exist fragment? views/header (0.3ms)
Write fragment views/header (0.3ms)
Exist fragment? views/articles_banner (0.3ms)
Write fragment views/articles_banner (0.3ms)
Exist fragment? views/live_section (0.3ms)
  [1m[35mMatch Load (0.2ms)[0m  SELECT "matches".* FROM "matches" WHERE "matches"."live" = 't' ORDER BY matches.scheduled_at desc LIMIT 1
Write fragment views/live_section (0.3ms)
Exist fragment? views/layout_advertising (0.3ms)
Write fragment views/layout_advertising (0.3ms)
Exist fragment? views/footer (0.3ms)
  [1m[36mActsAsTaggableOn::Tag Load (0.2ms)[0m  [1mSELECT tags.*, COUNT(*) AS count FROM "tags" LEFT OUTER JOIN taggings ON tags.id = taggings.tag_id AND taggings.context = 'tags' INNER JOIN articles ON articles.id = taggings.taggable_id WHERE (taggings.taggable_type = 'Article') AND (taggings.taggable_id IN(SELECT articles.id FROM "articles")) GROUP BY tags.id, tags.name HAVING COUNT(*) > 0[0m
Write fragment views/footer (0.4ms)
Rendered articles/index.html.erb within layouts/application (43.7ms)
Completed 200 OK in 1638ms (Views: 48.7ms | ActiveRecord: 3.7ms)


Started GET "/undefined" for 64.186.172.194 at Thu Aug 04 19:11:49 +0200 2011
  [1m[35mSQL (1.2ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'

ActionController::RoutingError (No route matches "/undefined"):
  

Rendered /usr/local/rvm/gems/ree-1.8.7-head/gems/actionpack-3.0.9/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/articles" for 64.186.172.194 at Thu Aug 04 19:11:54 +0200 2011
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  Processing by ArticlesController#index as HTML
  [1m[35mSQL (0.4ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (0.3ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mUser Load (0.4ms)[0m  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1
  [1m[36mCACHE (0.0ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1[0m
  [1m[35mAREL (0.3ms)[0m  UPDATE "users" SET "perishable_token" = 'pl5NFUbhARETGVHyzYn1', "single_access_token" = 'LNHPHkYgPB9wnyU1e0iN', "updated_at" = '2011-08-04 17:11:55.458575', "last_request_at" = '2011-08-04 17:11:55.457721' WHERE "users"."id" = 1
[paperclip] Saving attachments.
  [1m[36mSQL (0.2ms)[0m  [1mSELECT COUNT(*) FROM "articles"[0m
  [1m[35mArticle Load (0.2ms)[0m  SELECT "articles".* FROM "articles" ORDER BY articles.id desc LIMIT 20 OFFSET 0
Exist fragment? views/html_header (1.6ms)
Write fragment views/html_header (0.4ms)
Exist fragment? views/header (0.3ms)
Write fragment views/header (0.3ms)
Exist fragment? views/articles_banner (0.3ms)
Write fragment views/articles_banner (0.3ms)
Exist fragment? views/live_section (0.3ms)
  [1m[36mMatch Load (0.2ms)[0m  [1mSELECT "matches".* FROM "matches" WHERE "matches"."live" = 't' ORDER BY matches.scheduled_at desc LIMIT 1[0m
Write fragment views/live_section (0.3ms)
Exist fragment? views/layout_advertising (0.3ms)
Write fragment views/layout_advertising (0.3ms)
Exist fragment? views/footer (0.3ms)
  [1m[35mActsAsTaggableOn::Tag Load (0.2ms)[0m  SELECT tags.*, COUNT(*) AS count FROM "tags" LEFT OUTER JOIN taggings ON tags.id = taggings.tag_id AND taggings.context = 'tags' INNER JOIN articles ON articles.id = taggings.taggable_id WHERE (taggings.taggable_type = 'Article') AND (taggings.taggable_id IN(SELECT articles.id FROM "articles")) GROUP BY tags.id, tags.name HAVING COUNT(*) > 0
Write fragment views/footer (0.3ms)
Rendered articles/index.html.erb within layouts/application (22.4ms)
Completed 200 OK in 428ms (Views: 25.9ms | ActiveRecord: 4.8ms)


Started GET "/undefined" for 64.186.172.194 at Thu Aug 04 19:12:17 +0200 2011
  [1m[36mSQL (3.6ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m

ActionController::RoutingError (No route matches "/undefined"):
  

Rendered /usr/local/rvm/gems/ree-1.8.7-head/gems/actionpack-3.0.9/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/articles" for 78.228.160.197 at Thu Aug 04 19:12:49 +0200 2011
  [1m[35mSQL (1.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  Processing by ArticlesController#index as 
  [1m[36mSQL (0.4ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.3ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (0.2ms)[0m  [1mSELECT COUNT(*) FROM "articles" WHERE "articles"."published" = 't'[0m
  [1m[35mArticle Load (0.2ms)[0m  SELECT "articles".* FROM "articles" WHERE "articles"."published" = 't' ORDER BY articles.id desc LIMIT 20 OFFSET 0
Exist fragment? views/html_header (2.1ms)
Write fragment views/html_header (0.4ms)
Exist fragment? views/header (0.4ms)
Write fragment views/header (0.4ms)
Exist fragment? views/articles_banner (0.3ms)
Write fragment views/articles_banner (0.4ms)
Exist fragment? views/live_section (0.3ms)
  [1m[36mMatch Load (0.2ms)[0m  [1mSELECT "matches".* FROM "matches" WHERE "matches"."live" = 't' ORDER BY matches.scheduled_at desc LIMIT 1[0m
Write fragment views/live_section (0.4ms)
Exist fragment? views/layout_advertising (0.3ms)
Write fragment views/layout_advertising (0.3ms)
Exist fragment? views/footer (0.3ms)
  [1m[35mActsAsTaggableOn::Tag Load (0.2ms)[0m  SELECT tags.*, COUNT(*) AS count FROM "tags" LEFT OUTER JOIN taggings ON tags.id = taggings.tag_id AND taggings.context = 'tags' INNER JOIN articles ON articles.id = taggings.taggable_id WHERE (taggings.taggable_type = 'Article') AND (taggings.taggable_id IN(SELECT articles.id FROM "articles")) GROUP BY tags.id, tags.name HAVING COUNT(*) > 0
Write fragment views/footer (0.4ms)
Rendered articles/index.html.erb within layouts/application (119.2ms)
Completed 200 OK in 328ms (Views: 122.2ms | ActiveRecord: 2.7ms)


Started GET "/undefined" for 78.228.160.197 at Thu Aug 04 19:12:55 +0200 2011
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m

ActionController::RoutingError (No route matches "/undefined"):
  

Rendered /usr/local/rvm/gems/ree-1.8.7-head/gems/actionpack-3.0.9/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)
Exiting
